<!DOCTYPE html>
<html lang="en" class="dark">
<!-- BEGIN: Head -->

<head>
    <meta charset="utf-8">
    <link href="" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Tradee EABL-profile-dark</title>
    <!-- BEGIN: CSS Assets-->
    <link rel="stylesheet" href="dist/css/app.css" />
    <!-- END: CSS Assets-->
</head>
<!-- END: Head -->

<body class="py-5 md:py-0">
    <!-- BEGIN: Mobile Menu -->
    <div class="mobile-menu md:hidden">
        <div class="mobile-menu-bar">
            <a href="" class="flex mr-auto">
                <img alt="" class="w-6" src="">
            </a>
            <a href="javascript:;" class="mobile-menu-toggler"> <i data-lucide="bar-chart-2"
                    class="w-8 h-8 text-white transform -rotate-90"></i> </a>
        </div>
        <div class="scrollable">
            <a href="javascript:;" class="mobile-menu-toggler"> <i data-lucide="x-circle"
                    class="w-8 h-8 text-white transform -rotate-90"></i> </a>
            <ul class="scrollable__content py-2">
                <li>
                    <!-- <a href="javascript:;" class="menu">
                            <div class="menu__icon"> <i data-lucide="home"></i> </div>
                            <div class="menu__title"> Dashboard <i data-lucide="chevron-down" class="menu__sub-icon "></i> </div>
                        </a> -->
                    <ul class="">
                        <li>
                            <a href="side-menu-dark-dashboard-overview-1.html" class="menu">
                                <div class="menu__icon"> <i data-lucide="activity"></i> </div>
                                <div class="menu__title"> Dashboard</div>
                            </a>
                        </li>
                        <li>
                            <a href="side-menu-dark-dashboard-overview-2.html" class="menu">
                                <div class="menu__icon"> <i data-lucide="activity"></i> </div>
                                <div class="menu__title">Clients</div>
                            </a>
                        </li>
                        <li>
                            <a href="side-menu-dark-dashboard-overview-3.html" class="menu">
                                <div class="menu__icon"> <i data-lucide="activity"></i> </div>
                                <div class="menu__title"> Reports </div>
                            </a>
                        </li>
                        <li>
                            <a href="side-menu-dark-dashboard-overview-4.html" class="menu">
                                <div class="menu__icon"> <i data-lucide="activity"></i> </div>
                                <div class="menu__title"> Settings </div>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- BEGIN: Profile Menu -->
            <div class="col-span-12 lg:col-span-4 2xl:col-span-3 flex lg:block flex-col-reverse">
                <div class="intro-y box mt-5 lg:mt-0">
                    <div class="relative flex items-center p-5">
                        <div class="w-12 h-12 image-fit">
                            <img alt="client-logo" class="rounded-full" src="dist/images/eabl_logo.png">
                        </div>
                        <div class="ml-4 mr-auto">
                            <div class="font-medium text-base">EABL</div>
                            <div class="text-slate-500">alcohol</div>
                        </div>
                        <div class="dropdown">
                            <a class="dropdown-toggle w-5 h-5 block" href="javascript:;" aria-expanded="false"
                                data-tw-toggle="dropdown"> <i data-lucide="more-horizontal"
                                    class="w-5 h-5 text-slate-500"></i> </a>
                            <div class="dropdown-menu w-56">
                                <ul class="dropdown-content">
                                    <li>
                                        <h6 class="dropdown-header">
                                            Options
                                        </h6>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a href="" class="dropdown-item"> <i data-lucide="activity"
                                                class="w-4 h-4 mr-2"></i>Edit</a>
                                    </li>
                                    <li>
                                        <a href="" class="dropdown-item">
                                            <i data-lucide="box" class="w-4 h-4 mr-2"></i> Delete
                                        </a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <div class="flex p-1">
                                            <button type="button" class="btn btn-primary py-1 px-2">Settings</button>
                                            <button type="button" href="#"
                                                class="btn btn-secondary py-1 px-2 ml-auto">View Full Profile</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div
                        class="mt-6 lg:mt-0 flex-1 px-5 border-l border-r border-slate-200/60 dark:border-darkmode-400 border-t lg:border-t-0 pt-5 lg:pt-0">
                        <div class="font-medium text-center lg:text-left lg:mt-3">Contact Details</div>
                        <div class="flex flex-col justify-center items-center lg:items-start mt-4">
                            <div class="truncate sm:whitespace-normal flex items-center"> <i data-lucide="mail"
                                    class="w-4 h-4 mr-2"></i> eabl@gmail.com </div>
                            <div class="truncate sm:whitespace-normal flex items-center mt-3"> <i
                                    data-lucide="instagram" class="w-4 h-4 mr-2"></i> Eastafricabrewerieslimited </div>
                            <div class="truncate sm:whitespace-normal flex items-center mt-3"> <i data-lucide="twitter"
                                    class="w-4 h-4 mr-2"></i> Eastafricabrewerieslimited</div>
                        </div>
                    </div>
                    <div
                        class="mt-6 lg:mt-0 flex-1 px-5 border-l border-r border-slate-200/60 dark:border-darkmode-400 border-t lg:border-t-0 pt-5 lg:pt-0">
                        <div class="font-medium text-center lg:text-left lg:mt-3 mt-2">Clients</div>
                        <div class="flex flex-col justify-center items-center lg:items-start mt-1">
                            <a class="flex items-center mt-1" href="EABLdistributors-light.html"> <i data-lucide="box" class="w-4 h-4 mr-2"></i>
                                Distributors </a>
                            <a class="flex items-center mt-2" href=""> <i data-lucide="settings"
                                    class="w-4 h-4 mr-2"></i> Wholesalers</a>
                            <a class="flex items-center mt-1" href=""> <i data-lucide="box" class="w-4 h-4 mr-2"></i>
                                Outlets </a>
                            <a class="flex items-center mt-2" href=""> <i data-lucide="settings"
                                    class="w-4 h-4 mr-2"></i> Staff</a>
                            <a class="flex items-center mt-1" href=""> <i data-lucide="box" class="w-4 h-4 mr-2"></i>
                                Points earned </a>
                            <a class="flex items-center mt-2" href=""> <i data-lucide="settings"
                                    class="w-4 h-4 mr-2"></i> Redeem history</a>
                        </div>
                    </div>
                    <div
                        class="mt-6 lg:mt-0 flex-1 flex items-center justify-center px-5 border-t lg:border-0 border-slate-200/60 dark:border-darkmode-400 pt-5 lg:pt-0">
                        <div class="text-center rounded-md w-20 py-3">
                            <div class="font-medium text-primary text-xl">20000</div>
                            <div class="text-slate-500">Products</div>
                        </div>
                        <div class="text-center rounded-md w-20 py-3">
                            <div class="font-medium text-primary text-xl">1k</div>
                            <div class="text-slate-500">Stickers</div>
                        </div>
                        <div class="text-center rounded-md w-20 py-3">
                            <div class="font-medium text-primary text-xl">492</div>
                            <div class="text-slate-500">scanned</div>
                        </div>
                    </div>
                    <div class="p-5 border-t border-slate-200/60 dark:border-darkmode-400 flex">
                        <button type="button" href="#" class="btn btn-primary py-1 px-2">CONTACT</button>
                    </div>
                </div>
            </div>
            <!-- END: Profile Menu -->
        </div>
    </div>
    <!-- END: Mobile Menu -->
    <!-- BEGIN: Top Bar -->
    <div
        class="top-bar-boxed h-[70px] md:h-[65px] z-[51] border-b border-white/[0.08] mt-12 md:mt-0 -mx-3 sm:-mx-8 md:-mx-0 px-3 md:border-b-0 relative md:fixed md:inset-x-0 md:top-0 sm:px-8 md:px-10 md:pt-10 md:bg-gradient-to-b md:from-slate-100 md:to-transparent dark:md:from-darkmode-700">
        <div class="h-full flex items-center">
            <!-- BEGIN: Logo -->
            <a href="" class="logo -intro-x hidden md:flex xl:w-[180px] block">
                <img alt="" class="logo__image w-6" src="">
                <span class="logo__text text-white text-lg ml-3"> Tradee</span>
            </a>
            <!-- END: Logo -->
            <!-- BEGIN: Breadcrumb -->
            <nav aria-label="breadcrumb" class="-intro-x h-[45px] mr-auto">
                <ol class="breadcrumb breadcrumb-light">
                    <li class="breadcrumb-item"><a href="#">EABL-profile</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                </ol>
            </nav>
            <!-- END: Breadcrumb -->
            <!-- BEGIN: Account Menu -->
            <div class="intro-x dropdown w-8 h-8">
                <div class="dropdown-toggle w-8 h-8 rounded-full overflow-hidden shadow-lg image-fit zoom-in scale-110"
                    role="button" aria-expanded="false" data-tw-toggle="dropdown">
                    <img alt="Midone - HTML Admin Template" src="dist/images/profile-15.jpg">
                </div>
                <div class="dropdown-menu w-56">
                    <ul
                        class="dropdown-content bg-primary/80 before:block before:absolute before:bg-black before:inset-0 before:rounded-md before:z-[-1] text-white">
                        <li class="p-2">
                            <div class="font-medium">Myname</div>
                            <div class="text-xs text-white/60 mt-0.5 dark:text-slate-500">Admin</div>
                        </li>
                        <li>
                            <hr class="dropdown-divider border-white/[0.08]">
                        </li>
                        <li>
                            <a href="" class="dropdown-item hover:bg-white/5"> <i data-lucide="user"
                                    class="w-4 h-4 mr-2"></i> Profile </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-item hover:bg-white/5"> <i data-lucide="edit"
                                    class="w-4 h-4 mr-2"></i> Add Account </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-item hover:bg-white/5"> <i data-lucide="lock"
                                    class="w-4 h-4 mr-2"></i> Reset Password </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-item hover:bg-white/5"> <i data-lucide="help-circle"
                                    class="w-4 h-4 mr-2"></i> Help </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider border-white/[0.08]">
                        </li>
                        <li>
                            <a href="" class="dropdown-item hover:bg-white/5"> <i data-lucide="toggle-right"
                                    class="w-4 h-4 mr-2"></i> Logout </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- END: Account Menu -->
        </div>
    </div>
    <!-- END: Top Bar -->
    <div class="flex overflow-hidden">
        <!-- BEGIN: Side Menu -->
        <nav class="side-nav">
            <ul>
                <li>
                    <a href="javascript:;" class="side-menu">
                        <div class="side-menu__icon"> <i data-lucide="home"></i> </div>
                        <div class="side-menu__title">
                            Dashboard
                            <div class="side-menu__sub-icon "> <i data-lucide="chevron-down"></i> </div>
                        </div>
                    </a>
                    <ul class="">
                        <li>
                            <a href="superadmin-dark-dashboard.html" class="side-menu">
                                <div class="side-menu__icon"> <i data-lucide="activity"></i> </div>
                                <div class="side-menu__title"> Dasboard </div>
                            </a>
                        </li>
                        <li>
                            <a href="superadmin-client-dark.html" class="side-menu">
                                <div class="side-menu__icon"> <i data-lucide="activity"></i> </div>
                                <div class="side-menu__title">Client</div>
                            </a>
                        </li>
                        <li>
                            <a href="side-menu-dark-dashboard-overview-3.html" class="side-menu">
                                <div class="side-menu__icon"> <i data-lucide="activity"></i> </div>
                                <div class="side-menu__title"> Reports </div>
                            </a>
                        </li>
                        <li>
                            <a href="side-menu-dark-dashboard-overview-4.html" class="side-menu">
                                <div class="side-menu__icon"> <i data-lucide="activity"></i> </div>
                                <div class="side-menu__title"> Settings</div>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- BEGIN: Profile Menu -->
            <div class="col-span-12 lg:col-span-4 2xl:col-span-3 flex lg:block flex-col-reverse">
                <div class="intro-y box mt-5 lg:mt-0">
                    <div class="relative flex items-center p-5">
                        <div class="w-12 h-12 image-fit">
                            <img alt="client-logo" class="rounded-full" src="dist/images/eabl_logo.png">
                        </div>
                        <div class="ml-4 mr-auto">
                            <div class="font-medium text-base">EABL</div>
                            <div class="text-slate-500">alcohol</div>
                        </div>
                        <div class="dropdown">
                            <a class="dropdown-toggle w-5 h-5 block" href="javascript:;" aria-expanded="false"
                                data-tw-toggle="dropdown"> <i data-lucide="more-horizontal"
                                    class="w-5 h-5 text-slate-500"></i> </a>
                            <div class="dropdown-menu w-56">
                                <ul class="dropdown-content">
                                    <li>
                                        <h6 class="dropdown-header">
                                            Options
                                        </h6>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a href="" class="dropdown-item"> <i data-lucide="activity"
                                                class="w-4 h-4 mr-2"></i>Edit</a>
                                    </li>
                                    <li>
                                        <a href="" class="dropdown-item">
                                            <i data-lucide="box" class="w-4 h-4 mr-2"></i> Delete
                                        </a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <div class="flex p-1">
                                            <button type="button" class="btn btn-primary py-1 px-2">Settings</button>
                                            <button type="button" href="#"
                                                class="btn btn-secondary py-1 px-2 ml-auto">View Full Profile</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div
                        class="mt-6 lg:mt-0 flex-1 px-5 border-l border-r border-slate-200/60 dark:border-darkmode-400 border-t lg:border-t-0 pt-5 lg:pt-0">
                        <div class="font-medium text-center lg:text-left lg:mt-3">Contact Details</div>
                        <div class="flex flex-col justify-center items-center lg:items-start mt-4">
                            <div class="truncate sm:whitespace-normal flex items-center"> <i data-lucide="mail"
                                    class="w-4 h-4 mr-2"></i> eabl@gmail.com </div>
                            <div class="truncate sm:whitespace-normal flex items-center mt-3"> <i
                                    data-lucide="instagram" class="w-4 h-4 mr-2"></i> Eastafricabrewerieslimited </div>
                            <div class="truncate sm:whitespace-normal flex items-center mt-3"> <i data-lucide="twitter"
                                    class="w-4 h-4 mr-2"></i> Eastafricabrewerieslimited</div>
                        </div>
                    </div>
                    <div
                        class="mt-6 lg:mt-0 flex-1 px-5 border-l border-r border-slate-200/60 dark:border-darkmode-400 border-t lg:border-t-0 pt-5 lg:pt-0">
                        <div class="font-medium text-center lg:text-left lg:mt-3 mt-2">Clients</div>
                        <div class="flex flex-col justify-center items-center lg:items-start mt-1">
                            <a class="flex items-center mt-1" href="EABLdistributors-dark.html"> <i data-lucide="box" class="w-4 h-4 mr-2"></i>
                                Distributors </a>
                                <a class="flex items-center mt-2" href="EABLwholesalers-list-dark.html"> <i data-lucide="settings" class="w-4 h-4 mr-2"></i> Wholesalers</a>
                                <a class="flex items-center mt-1" href="EABLoutlets-list-dark.html"> <i data-lucide="box" class="w-4 h-4 mr-2"></i> Outlets </a>
                                <a class="flex items-center mt-2" href="EABLstaff-list-dark.html"> <i data-lucide="settings" class="w-4 h-4 mr-2"></i> Staff</a>
                                <a class="flex items-center mt-1" href="EABLpoints-earned-dark.html"> <i data-lucide="box" class="w-4 h-4 mr-2"></i> Points earned </a>
                                <a class="flex items-center mt-2" href="EABLredeemhistory-dark.html"> <i data-lucide="settings" class="w-4 h-4 mr-2"></i> Redeem history</a>
                        </div>
                    </div>
                    <div
                        class="mt-6 lg:mt-0 flex-1 flex items-center justify-center px-5 border-t lg:border-0 border-slate-200/60 dark:border-darkmode-400 pt-5 lg:pt-0">
                        <div class="text-center rounded-md w-20 py-3">
                            <div class="font-medium text-primary text-xl">20000</div>
                            <div class="text-slate-500">Products</div>
                        </div>
                        <div class="text-center rounded-md w-20 py-3">
                            <div class="font-medium text-primary text-xl">1k</div>
                            <div class="text-slate-500">Stickers</div>
                        </div>
                        <div class="text-center rounded-md w-20 py-3">
                            <div class="font-medium text-primary text-xl">492</div>
                            <div class="text-slate-500">scanned</div>
                        </div>
                    </div>
                    <div class="p-5 border-t border-slate-200/60 dark:border-darkmode-400 flex">
                        <button type="button" class="btn btn-primary py-1 px-2"><a href="https://www.eabl.com/">CONTACT</a></button>
                    </div>
                </div>
            </div>
            <!-- END: Profile Menu -->
        </nav>
        <!-- END: Side Menu -->
        <!-- BEGIN: Content -->
        <div class="content">
            <div class="intro-y flex items-center mt-8">
                <h2 class="text-lg font-medium mr-auto">
                    Products
                </h2>
            </div>
                <div class="col-span-12 lg:col-span-8 2xl:col-span-9">
                    <div class="intro-y col-span-12 flex flex-wrap sm:flex-nowrap items-center mt-2">
                        <button class="btn btn-primary shadow-md mr-2"><a href="EABLaddproduct-dark.html">Add New Product</a></button>
                        <div class="dropdown">
                            <button class="dropdown-toggle btn px-2 box" aria-expanded="false" data-tw-toggle="dropdown">
                                <span class="w-5 h-5 flex items-center justify-center"> <i class="w-4 h-4" data-lucide="plus"></i> </span>
                            </button>
                            <div class="dropdown-menu w-40">
                                <ul class="dropdown-content">
                                    <li>
                                        <a href="" class="dropdown-item"> <i data-lucide="printer" class="w-4 h-4 mr-2"></i> Print </a>
                                    </li>
                                    <li>
                                        <a href="" class="dropdown-item"> <i data-lucide="file-text" class="w-4 h-4 mr-2"></i> Export to Excel </a>
                                    </li>
                                    <li>
                                        <a href="" class="dropdown-item"> <i data-lucide="file-text" class="w-4 h-4 mr-2"></i> Export to PDF </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="hidden md:block mx-auto text-slate-500">Showing 1 to 15 of 150 entries</div>
                        <div class="w-full sm:w-auto mt-3 sm:mt-0 sm:ml-auto md:ml-0">
                            <div class="w-56 relative text-slate-500">
                                <input type="text" class="form-control w-56 box pr-10" placeholder="Search...">
                                <i class="w-4 h-4 absolute my-auto inset-y-0 mr-3 right-0" data-lucide="search"></i> 
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-12 gap-6">
                        <!-- BEGIN: Daily Sales -->
                        <div class="intro-y box col-span-12 2xl:col-span-12">
                             <!-- BEGIN: Weekly Top Products -->
                        <div class="col-span-12 mt-6">
                            <div class="intro-y block sm:flex items-center h-10">
                                <h2 class="text-lg font-medium truncate ml-5">
                                    EABL
                                </h2>
                                <div class="flex items-center sm:ml-auto mt-3 sm:mt-0">
                                    <div class="search hidden sm:block">
                                        <input type="text" class="search__input form-control border-transparent"
                                            placeholder="Search product">
                                        <i data-lucide="search" class="search__icon dark:text-slate-500"></i>
                                    </div>
                                    <button class="btn box flex items-center text-slate-600 dark:text-slate-300"> <i
                                            data-lucide="file-text" class="hidden sm:block w-4 h-4 mr-2"></i> Export
                                        to Excel </button>
                                    <button class="ml-3 btn box flex items-center text-slate-600 dark:text-slate-300">
                                        <i data-lucide="file-text" class="hidden sm:block w-4 h-4 mr-2"></i> Export
                                        to PDF </button>
                                </div>
                            </div>
                            <div class="intro-y overflow-auto lg:overflow-visible mt-8 sm:mt-0">
                                <table class="table  sm:mt-2 border-2">
                                    <thead>
                                        <tr>
                                            <th class="whitespace-nowrap">Id</th>
                                            <th class="whitespace-nowrap">Product</th>
                                            <th class="whitespace-nowrap">Location</th>
                                            <th class="text-center whitespace-nowrap">Product-count</th>
                                            <th class="text-center whitespace-nowrap">Status</th>
                                            <th class="text-center whitespace-nowrap">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="intro-x">
                                            <td class="">
                                                <p class="text-left">1</p>
                                            </td>
                                            <td>
                                                <a href="" class="text-left font-medium whitespace-nowrap">Tusker
                                                    Malt</a>
                                                <div class="text-slate-500 text-xs whitespace-nowrap mt-0.5">Alcohol
                                                </div>
                                            </td>
                                            <td class="text-center">Nairobi</td>
                                            <td class="text-center">59</td>
                                            <td class="">
                                                <div class="flex items-left justify-center text-success"> <i
                                                        data-lucide="check-square" class="w-4 h-4 mr-2"></i> Active
                                                </div>
                                            </td>
                                            <td class="table-report__action w-56">
                                                <div class="flex justify-center items-center">
                                                    <a class="flex items-center mr-3" href=""> <i
                                                            data-lucide="check-square" class="w-4 h-4 mr-1"></i>
                                                        Edit </a>
                                                    <a class="flex items-center text-danger" href=""> <i
                                                            data-lucide="trash-2" class="w-4 h-4 mr-1"></i> Delete
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="intro-x">
                                            <td class="w-40">
                                                <p class="text-left">2</p>
                                            </td>
                                            <td>
                                                <a href="" class="font-medium whitespace-nowrap">Guiness</a>
                                                <div class="text-slate-500 text-xs whitespace-nowrap mt-0.5">Beer
                                                </div>
                                            </td>
                                            <td class="text-center">Nairobi</td>
                                            <td class="text-center">20</td>
                                            <td class="w-40">
                                                <div class="flex items-center justify-center text-success"> <i
                                                        data-lucide="check-square" class="w-4 h-4 mr-2"></i> Active
                                                </div>
                                            </td>
                                            <td class="table-report__action w-56">
                                                <div class="flex justify-center items-center">
                                                    <a class="flex items-center mr-3" href=""> <i
                                                            data-lucide="check-square" class="w-4 h-4 mr-1"></i>
                                                        Edit </a>
                                                    <a class="flex items-center text-danger" href=""> <i
                                                            data-lucide="trash-2" class="w-4 h-4 mr-1"></i> Delete
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="intro-x">
                                            <td class="w-40">
                                                <p class="text-left">3</p>
                                            </td>
                                            <td>
                                                <a href="" class="font-medium whitespace-nowrap">Balozi</a>
                                                <div class="text-slate-500 text-xs whitespace-nowrap mt-0.5">Beer
                                                </div>
                                            </td>
                                            <td class="text-center">Nairobi</td>
                                            <td class="text-center">840</td>
                                            <td class="w-40">
                                                <div class="flex items-center justify-center text-success"> <i
                                                        data-lucide="check-square" class="w-4 h-4 mr-2"></i> Active
                                                </div>
                                            </td>
                                            <td class="table-report__action w-56">
                                                <div class="flex justify-center items-center">
                                                    <a class="flex items-center mr-3" href=""> <i
                                                            data-lucide="check-square" class="w-4 h-4 mr-1"></i>
                                                        Edit </a>
                                                    <a class="flex items-center text-danger" href=""> <i
                                                            data-lucide="trash-2" class="w-4 h-4 mr-1"></i> Delete
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="intro-x">
                                            <td class="w-40">
                                                <p class="text-left">4</p>
                                            </td>
                                            <td>
                                                <a href="" class="font-medium whitespace-nowrap">Smirnoff</a>
                                                <div class="text-slate-500 text-xs whitespace-nowrap mt-0.5">wine
                                                </div>
                                            </td>
                                            <td class="text-center">Nairobi</td>
                                            <td class="text-center">150</td>
                                            <td class="w-40">
                                                <div class="flex items-center justify-center text-success"> <i
                                                        data-lucide="check-square" class="w-4 h-4 mr-2"></i> Active
                                                </div>
                                            </td>
                                            <td class="table-report__action w-56">
                                                <div class="flex justify-center items-center">
                                                    <a class="flex items-center mr-3" href=""> <i
                                                            data-lucide="check-square" class="w-4 h-4 mr-1"></i>
                                                        Edit </a>
                                                    <a class="flex items-center text-danger" href=""> <i
                                                            data-lucide="trash-2" class="w-4 h-4 mr-1"></i> Delete
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="intro-y flex flex-wrap sm:flex-row sm:flex-nowrap items-center mt-3">
                                <nav class="w-full sm:w-auto sm:mr-auto">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#"> <i class="w-4 h-4"
                                                    data-lucide="chevrons-left"></i> </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#"> <i class="w-4 h-4"
                                                    data-lucide="chevron-left"></i> </a>
                                        </li>
                                        <li class="page-item active"> <a class="page-link" href="#">1</a> </li>
                                        <li class="page-item"> <a class="page-link" href="#">2</a> </li>
                                        <li class="page-item"> <a class="page-link" href="#">3</a> </li>
                                        <li class="page-item"> <a class="page-link" href="#">...</a> </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#"> <i class="w-4 h-4"
                                                    data-lucide="chevron-right"></i> </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#"> <i class="w-4 h-4"
                                                    data-lucide="chevrons-right"></i> </a>
                                        </li>
                                    </ul>
                                </nav>
                                <select class="w-20 form-select box mt-3 sm:mt-0">
                                    <option>15</option>
                                    <option>25</option>
                                    <option>35</option>
                                    <option>50</option>
                                </select>
                            </div>
                        </div>
                        <!-- END: Weekly Top Products -->
                    </div>
                    <!-- BEGIN: General Statistics -->
                    <div class="intro-y box col-span-12 4xl:col-span-8">
                        <div
                            class="flex items-center px-5 py-5 sm:py-3 border-b border-slate-200/60 dark:border-darkmode-400">
                            <h2 class="font-medium text-base mr-auto">
                                General Statistics
                            </h2>
                            <div class="dropdown ml-auto">
                                <a class="dropdown-toggle w-5 h-5 block sm:hidden" href="javascript:;"
                                    aria-expanded="false" data-tw-toggle="dropdown"> <i data-lucide="more-horizontal"
                                        class="w-5 h-5 text-slate-500"></i> </a>
                                <button class="dropdown-toggle btn btn-outline-secondary font-normal hidden sm:flex"
                                    aria-expanded="false" data-tw-toggle="dropdown"> Export <i
                                        data-lucide="chevron-down" class="w-4 h-4 ml-2"></i> </button>
                                <div class="dropdown-menu w-40">
                                    <ul class="dropdown-content">
                                        <li>
                                            <div class="dropdown-header">Export Tools</div>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <a href="" class="dropdown-item"> <i data-lucide="printer"
                                                    class="w-4 h-4 mr-2"></i> Print </a>
                                        </li>
                                        <li>
                                            <a href="" class="dropdown-item"> <i data-lucide="external-link"
                                                    class="w-4 h-4 mr-2"></i> Excel </a>
                                        </li>
                                        <li>
                                            <a href="" class="dropdown-item"> <i data-lucide="file-text"
                                                    class="w-4 h-4 mr-2"></i> CSV </a>
                                        </li>
                                        <li>
                                            <a href="" class="dropdown-item"> <i data-lucide="archive"
                                                    class="w-4 h-4 mr-2"></i> PDF </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="p-5">
                            <div class="flex flex-col sm:flex-row items-center">
                                <div class="flex flex-wrap sm:flex-nowrap mr-auto">
                                    <div class="flex items-center mr-5 mb-1 sm:mb-0">
                                        <div class="w-2 h-2 bg-pending rounded-full mr-3"></div>
                                        <span>Product Sales</span>
                                    </div>
                                    <div class="flex items-center mr-5 mb-1 sm:mb-0">
                                        <div class="w-2 h-2 bg-primary rounded-full mr-3"></div>
                                        <span>Product Profit</span>
                                    </div>
                                </div>
                                <div class="dropdown mt-3 sm:mt-0 mr-auto sm:mr-0">
                                    <button class="dropdown-toggle btn btn-outline-secondary font-normal"
                                        aria-expanded="false" data-tw-toggle="dropdown"> Filter by Month <i
                                            data-lucide="chevron-down" class="w-4 h-4 ml-2"></i> </button>
                                    <div class="dropdown-menu w-40">
                                        <ul class="dropdown-content overflow-y-auto h-32">
                                            <li> <a href="" class="dropdown-item">January</a> </li>
                                            <li> <a href="" class="dropdown-item">February</a> </li>
                                            <li> <a href="" class="dropdown-item">March</a> </li>
                                            <li> <a href="" class="dropdown-item">June</a> </li>
                                            <li> <a href="" class="dropdown-item">July</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="report-chart mt-8">
                                <div class="h-[212px]">
                                    <canvas id="report-line-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END: General Statistics -->
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content -->
    </div>
    <!-- BEGIN: Dark Mode Switcher-->
    <div data-url="EABLprofile-light.html"
        class="dark-mode-switcher cursor-pointer shadow-md fixed bottom-0 right-0 box dark:bg-dark-2 border rounded-full w-40 h-12 flex items-center justify-center z-50 mb-10 mr-10">
        <div class="mr-4 text-gray-700 dark:text-gray-300">Dark Mode</div>
        <div class="dark-mode-switcher__toggle dark-mode-switcher__toggle--active border"></div>
    </div>
    <!-- END: Dark Mode Switcher-->

    <!-- BEGIN: JS Assets-->
    <script
        src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=[" your-google-map-api"]&libraries=places"></script>
    <script src="dist/js/app.js"></script>
    <!-- END: JS Assets-->
</body>

</html>