<!DOCTYPE html>
<html lang="en" class="light">
    <!-- BEGIN: Head -->
    <head>
        <meta charset="utf-8">
        <link href="" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <title>Tradee-register-light</title>
        <!-- BEGIN: CSS Assets-->
        <link rel="stylesheet" href="dist/css/app.css" />
        <!-- END: CSS Assets-->
    </head>
    <!-- END: Head -->
    <body class="login">
        <div class="container sm:px-10">
            <div class="block xl:grid grid-cols-2 gap-4">
                <!-- BEGIN: Register Info -->
                <div class="hidden xl:flex flex-col min-h-screen">
                    <div class="mt-5"style="margin-top:35%;">
                        <div class="-intro-x text-white font-large text-5xl leading-tight">
                            tradee
                        </div>
                        <div class="-intro-x mt-5 text-lg text-left text-white text-opacity-70 dark:text-slate-400">Lorem Ipsum is fish text often used in print and web design. <br> Lorem Ipsum has been the standard "fish" for Latin texts since <br> the early 16th century.</div>
                    </div>
                </div>
                <!-- END: Register Info -->
                <!-- BEGIN: Register Form -->
                <div class="h-screen xl:h-auto flex py-5 xl:py-0 my-10 xl:my-0">
                    <div class="my-auto mx-auto xl:ml-20 bg-white dark:bg-darkmode-600 xl:bg-transparent px-5 sm:px-8 py-8 xl:p-0 rounded-md shadow-md xl:shadow-none w-full sm:w-3/4 lg:w-2/4 xl:w-auto">
                        <h2 class="intro-x font-bold text-2xl xl:text-3xl text-center text-primary xl:text-left">
                            Registration
                        </h2>
                        <div class="mt-2 text-left">Quick and easy</div>
                        <div class="intro-x mt-8">
                            <input type="tel" class="intro-x login__input form-control py-3 px-4 block mt-4" placeholder="Phone Number">
                        </div>
                        <div class="intro-x mt-5 xl:mt-8 text-center xl:text-left">
                            <button type="button" onsubmit="myFunction()" class="btn btn-primary py-3 px-4 w-full xl:w-32 xl:mr-3 align-top">Register</button>
                        </div>
                        <!-- <script>
                            function myFunction() {
                              // Get the value of the input field with id="numb"
                              let x = document.getElementById("numb").value;
                              // If x is Not a Number or less than one or greater than 10
                              let text;
                              if (isNaN(x) || x < 1 || x > 20) {
                                text = "Fill in the required fields.";
                              } else {
                                text = "Input OK";
                              }
                              document.getElementById("demo").innerHTML = text;
                            }
                        </script> -->
                        <div class="intro-x flex items-center text-slate-600 dark:text-slate-500 mt-4 text-xs sm:text-sm">
                            <input id="remember-me" type="checkbox" class="form-check-input border mr-2">
                            <label class="cursor-pointer select-none" for="remember-me">By clicking on the button, I agree to the processing of personal data in accordance with the privacy policy</label>
                        </div>
                        <p class="py-3 px-4 w-full xl:w-35 mt-3 xl:mt-0 align-top">Alreay have an account? <a href="./login-light-login.html" class="btn btn-secondary">Sign in</a></p>
                    </div>
                </div>
                <!-- END: Register Form -->
            </div>
        </div>
        <!-- BEGIN: Dark Mode Switcher-->
        <div data-url="login-dark-register.html" class="dark-mode-switcher cursor-pointer shadow-md fixed bottom-0 right-0 box dark:bg-dark-2 border rounded-full w-40 h-12 flex items-center justify-center z-50 mb-10 mr-10">
            <div class="mr-4 text-gray-700 dark:text-gray-300">Dark Mode</div>
            <div class="dark-mode-switcher__toggle border"></div>
        </div>
        <!-- END: Dark Mode Switcher-->
        
        <!-- BEGIN: JS Assets-->
        <script src="dist/js/app.js"></script>
        <!-- END: JS Assets-->
    </body>
</html>